* {
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
}

body {
    margin: 0;
  }

header {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5pt;
}

.logo{
    margin: 0;
    width: 100%;
}

.login{
    margin: 0;
    width: 25%;
}

.background {
  background: url("../tambos.png") fixed no-repeat;
  background-size: 100%;
  background-position: center bottom;
  position: relative;
  width: 100%;
  height: 400px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#titulo{
  color: white;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 400px;
  margin: 0;
}

.menuppal{
    background-color: #E5E5E5;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
}

.card {
    /* Add shadows to create the "card" effect */
    padding: 5pt;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 12%;
    height: fit-content;
    justify-content: center;
}

.card2 {
  /* Add shadows to create the "card" effect */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5pt;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  height: fit-content;
  align-items: center;
  flex-wrap: wrap;
}

.card-img{
  width: 40%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
  }

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
  }
  
.button1:hover {
    background-color: #555555;
    color: white;
  }

.cinta {
    background-color: #E5E5E5;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.inventario {
    padding: 5pt;
}

.nav{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5pt;
}

.nav1{
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5pt;
}

table, th, td {
    border:1px solid black;
    padding: 2pt;
  }

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
input[type=submit]:hover {
    background-color: #45a049;
  }
  
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

#acciones{
    display: flex;
    justify-content: space-around;
    align-items: center;
}